# template-creator-backend

./: pom.xml
src/main/java/com/example/textexpander/: TextexpanderApplication.java
src/main/java/com/example/textexpander/config/: JwtAuthFilter.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/textexpander/controller/: AdminController.java  AuthController.java  FileNameValidationController.java  TemplateController.java  UserController.java
src/main/java/com/example/textexpander/dto/: Stats.java
src/main/java/com/example/textexpander/entity/: Signature.java  Template.java  User.java
src/main/java/com/example/textexpander/repository/: SignatureRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/example/textexpander/service/: AdminService.java  TemplateService.java  UserService.java
src/main/java/com/example/textexpander/service/validation/: FileNameValidationProcessor.java  FileNameValidationService.java  Folder_Standards_and_File_Naming_Conventions_User_Guide_v5.0.docx  Interface Naming Convention Cheat Sheet_08.21.2025.xlsx
src/main/java/com/example/textexpander/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/example/textexpander/: TextexpanderApplicationTests.java
